; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit AHTX0@^2.0.5
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	ESP Async WebServer
	me-no-dev/AsyncTCP@^1.1.1
extra_scripts = extra_script.py
