; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings shared across all environments
[env]
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit AHTX0@^2.0.5
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	ESP Async WebServer
	me-no-dev/AsyncTCP@^1.1.1
extra_scripts = extra_script.py

build_unflags = -std=gnu++11
build_flags = -std=gnu++17

; NodeMCU-32S environment
; Currently the sunroom and barn are using this board
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.partitions = min_spiffs.csv

; ESP32-S3 DevKit environment
[env:esp32-s3-devkit]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
upload_port = /dev/tty.wchusbserial56E10098641