; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings shared across all environments
[env]
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit AHTX0@^2.0.5
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	mathieucarbou/ESP Async WebServer@^3.0.6
	mathieucarbou/Async TCP@^3.1.4
lib_ignore = AsyncTCP, ESPAsyncTCP-esphome, AsyncTCP_RP2040W
extra_scripts = extra_script.py
monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
    -Iinclude

; NodeMCU-32S environment
; Currently the sunroom and barn are using this board
[env:sunroom2]
platform = espressif32
board = nodemcu-32s
board_build.partitions = min_spiffs.csv
build_flags =
	${env.build_flags}
    -include env_sunroom2.h
; NOTE: Below are old libraries, using mathieucarbou libraries got esp32-s3 to work. If the new ones don't work on nodemcu-32s, use the old ones.
; lib_deps =
; 	ESP Async WebServer
; 	me-no-dev/AsyncTCP@^1.1.1

[env:barn]
platform = espressif32
board = nodemcu-32s
board_build.partitions = min_spiffs.csv
build_flags =
	${env.build_flags}
    -include env_barn.h

; ESP32-S3 DevKit environment
[env:esp32-s3-devkit]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
build_flags =
	${env.build_flags}
    -include env_esp32s3.h